# expense-manager

./: .gitmodules  README.md  add-new-expense.psd  copy_db.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: HoloGraphLibrary-1.0.1.aar  HoloGraphLibrary-1.0.2.aar  HoloGraphLibrary-1.0.aar  holocolorpicker-1.4.1-aivus.aar
app/src/androidTest/java/ua/pp/appdev/expense/: ApplicationTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/appdev/expense/: AddCategoryActivity.java  AddExpenseActivity.java  Category.java  CategoryListFragment.java  ColorPickerDialogFragment.java  Currency.java  DatePickerDialogFragment.java  EditActivity.java  Expense.java  ExpenseApplication.java  NavigationDrawerFragment.java  SaveCategoryActivity.java  SaveExpenseActivity.java  StartActivity.java  addRecord.java
app/src/main/java/ua/pp/appdev/expense/activities/: EditActivity.java  SaveCategoryActivity.java  SaveExpenseActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/ua/pp/appdev/expense/adapters/: CategoryAdapter.java  CategoryBaseAdapter.java  CategoryBaseSingleChoiceAdapter.java  CategoryMultiChoiceAdapter.java  CategoryOverviewAdapter.java  CategorySettingsAdapter.java  CategorySpinnerAdapter.java  ColorAdapter.java  CurrencyAdapter.java  DrawerAdapter.java  EditableItemAdapter.java  ExpenseAdapter.java
app/src/main/res/drawable/: border_bottom.xml  list_selector.xml
app/src/main/res/layout/: actionbar_custom_view_edit_remove.xml  activity_add_category.xml  activity_add_expense.xml  activity_save_category.xml  activity_save_expense.xml  activity_start.xml  drawer_row.xml  fragment_add_record.xml  fragment_category_list.xml  fragment_category_multichoice.xml  fragment_category_overview.xml  fragment_category_pie.xml  fragment_color_picker_dialog.xml  fragment_date_time_picker.xml  fragment_expense_list.xml  fragment_history.xml  fragment_navigation.xml  fragment_no_expenses.xml  fragment_overview.xml  fragment_start.xml  include_edit_button.xml  include_remove_button.xml  include_save_button.xml  listview_category_multichoice_row.xml  listview_category_overview_row.xml  listview_category_row.xml  listview_category_settings_row.xml  listview_expense_row.xml  spinner_category_row.xml  spinner_color_row.xml  spinner_currency_row.xml  spinner_currency_row_actionbar.xml  transparent_button.xml  view_dialog_remove_categories.xml  view_dialog_remove_expenses.xml
app/src/main/res/layout-land/: fragment_category_pie.xml  fragment_overview.xml
app/src/main/res/layout-large/: activity_start.xml
app/src/main/res/layout-large-land/: activity_start.xml  fragment_category_multichoice.xml  fragment_history.xml  fragment_navigation.xml  fragment_overview.xml
app/src/main/res/menu/: action_add_expense.xml  add_category.xml  add_expense.xml  context.xml  expenses_fragment.xml  filter_categories.xml  start.xml
app/src/main/res/values/: categories_init_data.xml  currencies_init_data.xml  default_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
keystore/: test_sign.jks
(+33 files in other folders)
