apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'test_sign'
            keyPassword 'appdev'
            storeFile file('keystore/test_sign.jks')
            storePassword 'appdev'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'ua.pp.appdev.expense'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }

        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.dev'
            versionNameSuffix '-debug'
        }
    }
    productFlavors {
        production
        dev
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile(name: 'holocolorpicker-1.4.1-aivus', ext: 'aar')
    compile(name: 'HoloGraphLibrary-1.0.2', ext: 'aar')
}
