<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- Top layout -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <!-- Magic for preventing focus on EditText-->
            <LinearLayout
                android:focusable="true" android:focusableInTouchMode="true"
                android:layout_width="0px" android:layout_height="0px"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etxtSum"
                android:singleLine="true"
                android:inputType="number|numberDecimal"
                android:gravity="right"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:hint="@string/hint_expensed_sum"
                android:layout_gravity="bottom"
                android:layout_weight="3" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCurrency"
                android:focusableInTouchMode="false"
                android:layout_weight="1"/>

        </LinearLayout>



        <!-- Разобраться, почему при открытой клавиатуре
         внутренний список меньше внешнего -->
        <!-- Разобраться, почему не работает прокрутка по кнопке New category -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_category"
                android:id="@+id/textCategory"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/categoryContainerTopLine"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/categoryListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/categoryContainerBottomLine"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <!-- Magic for preventing focus on EditText-->
            <LinearLayout
                android:focusable="true" android:focusableInTouchMode="true"
                android:layout_width="0px" android:layout_height="0px"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPickDate"
                style="@style/SpinnerButtonStyle"
                android:text="@string/today"
                android:gravity="bottom|center_horizontal"
                android:editable="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etxtNote"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="@string/expense_note_hint"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>