<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="none"
        android:layout_alignTop="@+id/txtCategoryName"
        android:layout_toRightOf="@+id/txtCategoryName"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Expensed:"
        android:id="@+id/textExpensed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Categories"
        android:id="@+id/textCategories"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/txtCategoryName"
        android:layout_alignLeft="@+id/txtCategoryName"
        android:layout_alignStart="@+id/txtCategoryName" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/textCategories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view"
        android:paddingBottom="10dp" />

    <FrameLayout
        android:id="@+id/categoryListContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/view"
        android:paddingBottom="10dp" />

</RelativeLayout>