<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".fragments.HistoryFragment">

    <FrameLayout
        android:layout_width="100dp"
        android:background="#f00"
        android:layout_height="match_parent"
        android:id="@+id/historyCategoriesContainer" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/historyExpensesContainer" />

</LinearLayout>
