<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/date_time_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView style="@style/TransparentButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectedDate"
            android:paddingRight="20dp"
            android:drawableStart="@drawable/ic_action_go_to_today"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

        <TextView style="@style/TransparentButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectedTime"
            android:paddingLeft="20dp"
            android:drawableStart="@drawable/ic_action_time"
            android:drawablePadding="8dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="280dp">

        <RelativeLayout
            android:id="@+id/layoutDatePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:startYear="1970"
                android:calendarViewShown="true"
                android:spinnersShown="false"
                android:layout_alignParentTop="true"
                android:id="@+id/datePicker"
                android:layout_marginBottom="10dp">
            </DatePicker>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTimePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnersShown="true"
                android:layout_alignParentTop="false"
                android:id="@+id/timePicker">
            </TimePicker>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>