<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:baselineAligned="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:minHeight="50dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_selector">

    <TextView
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtHistoryCategoryColor"
        android:textColor="#ffffffff"
        android:background="#ccc"
        android:textSize="30sp"
        android:singleLine="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHistoryCategoryName"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:text="test category"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHistoryCategoryExpensesCount"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/darker_gray"
        android:text="(12)"
        android:clickable="false" />

</LinearLayout>